[DANN Training] Started...
   -> Training for 500 epochs with Lambda=0.0006...
   Epoch 50/500 | Recon: 0.007943 | Domain: 0.355860 | Acc: 84.39%
   Epoch 100/500 | Recon: 0.007228 | Domain: 0.436550 | Acc: 80.57%
   Epoch 150/500 | Recon: 0.007157 | Domain: 0.616653 | Acc: 65.87%
   Epoch 200/500 | Recon: 0.007044 | Domain: 0.488508 | Acc: 75.83%
   Epoch 250/500 | Recon: 0.007094 | Domain: 0.636877 | Acc: 68.62%
   Epoch 300/500 | Recon: 0.007123 | Domain: 0.776767 | Acc: 61.27%
   Epoch 350/500 | Recon: 0.006930 | Domain: 0.583300 | Acc: 68.71%
   Epoch 400/500 | Recon: 0.006876 | Domain: 0.578114 | Acc: 70.54%
   Epoch 450/500 | Recon: 0.006981 | Domain: 0.610056 | Acc: 68.71%
   Epoch 500/500 | Recon: 0.006999 | Domain: 0.529930 | Acc: 77.66%

람다 0.0006을 사용

t-SNE에서 Perplexity 30 사용

약 30%정도 Latent Vector에서 구조물 A,B의 z가 겹친다.

   -> Preparing DeepONet Dataset (Structure A)...
      DI Range A: 0.005051 ~ 0.086209
   -> Training DeepONet for 1000 epochs...
   Epoch 100/1000 | Loss: 0.000311
   Epoch 200/1000 | Loss: 0.000300
   Epoch 300/1000 | Loss: 0.000293
   Epoch 400/1000 | Loss: 0.000284
   Epoch 500/1000 | Loss: 0.000277
   Epoch 600/1000 | Loss: 0.000269
   Epoch 700/1000 | Loss: 0.000259
   Epoch 800/1000 | Loss: 0.000253
   Epoch 900/1000 | Loss: 0.000244
   Epoch 1000/1000 | Loss: 0.000239

DeepONet의 Loss는 약 0.02%정도


Structure A Validation

   Case       | Real DI    | Input      | Gen DI    
--------------------------------------------------
   f1         | 0.005051   | 0.1000     | 0.014926
   f2         | 0.010596   | 0.1615     | 0.017558
   f3         | 0.016233   | 0.2240     | 0.020657
   f4         | 0.022174   | 0.2899     | 0.023341
   f5         | 0.027626   | 0.3504     | 0.026065
   f6         | 0.035954   | 0.4427     | 0.032422
   f7         | 0.042880   | 0.5195     | 0.039547
   f8         | 0.055502   | 0.6595     | 0.039780
   f9         | 0.065252   | 0.7676     | 0.043833
   f10        | 0.086209   | 1.0000     | 0.052296

Structure B Validation

   Case       | Real DI    | Input      | Gen DI    
--------------------------------------------------
   Case 4    | 0.000286   | 0.1000     | 0.278703
   Case 8    | 0.000591   | 0.1597     | 0.291071
   Case 12   | 0.000918   | 0.2235     | 0.297849
   Case 16   | 0.001267   | 0.2918     | 0.332102
   Case 20   | 0.001642   | 0.3653     | 0.369880
   Case 24   | 0.002047   | 0.4444     | 0.423350
   Case 28   | 0.002502   | 0.5334     | 0.461730
   Case 32   | 0.003011   | 0.6330     | 0.495597
   Case 36   | 0.003582   | 0.7446     | 0.513312
   Case 40   | 0.004227   | 0.8708     | 0.515821
   Case 44   | 0.004887   | 1.0000     | 0.535221
   Case 48   | 0.004642   | 0.9521     | 0.525427

생성된 손상 데이터의 DI를 보면 실제 데이터와 매우 유사하게 진행됨을 알 수 있다.
